class ContaBancaria:
    def __init__(self, titular, saldo=0):
        self.titular = titular
        self.saldo = saldo

    def depositar(self, valor):
        if valor > 0:
            self.saldo += valor
            print(f"Depósito de R${valor} realizado. Novo saldo: R${self.saldo}")
        else:
            print("Valor de depósito inválido.")

    def sacar(self, valor):
        if 0 < valor <= self.saldo:
            self.saldo -= valor
            print(f"Saque de R${valor} realizado. Novo saldo: R${self.saldo}")
        else:
            print("Saldo insuficiente ou valor de saque inválido.")

    def consultar_saldo(self):
        print(f"Saldo atual: R${self.saldo}")


# Exemplo de uso
if __name__ == "__main__":
    # Criando duas contas bancárias
    conta1 = ContaBancaria("João")
    conta2 = ContaBancaria("Maria", 1000)

    # Operações na conta1
    conta1.depositar(500)
    conta1.sacar(200)
    conta1.consultar_saldo()

    # Operações na conta2
    conta2.depositar(100)
    conta2.sacar(150)
    conta2.consultar_saldo()
